.disable-screen{
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0.4;
    overflow: hidden;
}
.loader-parent{
    position: absolute;
    top:25%;
    left:40%;
    z-index: 9999999999999999999;
}
.loader-text{
    position: absolute;
    top: 43%;
    left: 23.5%;
    font-weight: bold;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 220px;
  height: 220px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }