<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles/myapp.css"></link> 
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
        <script type="module" src="learnings/nonLinearRegression/app.js"></script>
    </head>

    <body style="background: white;">

            <div class="container-fluid">
                <div class="row">
                    <div class="loader-parent" style="display:none;">
                            <div class="loader-text">Processing dataset...</div>
                            <div class="loader"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="well well-lg" style="padding-top: 0;padding-bottom: 5px;">
                            <h1>Non Linear Regression</h1>
                            <h3>Model predicts house price based on the size.</h3>
                            <button type="button" class="btn btn-success" id="visorToggle" >Toggle Visor</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                            <div class="row">
                                <h4 style="margin-left: 18rem;">Load Data, Train Model, Test Model</h4>
                                <div class="col-sm-6 col-sm-offset-4">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRQLyhcs7AJWQcoRhbFDGCqN-PvRsaxaZzWn_793YAeqAOa5Fr&amp;usqp=CAU" class="img-rounded" alt="Cinque Terre" style="height: 16rem;">
                                </div>
                            </div>
                            <div style="margin-top:1rem;">
                                    <b>Model Status:</b> <div id="model-status" class="alert alert-info">Loading data....</div>
                                    <b>Model Test Status:</b> <div class="alert alert-info" id="model-test-status">Not Tested</div>
                            </div>
                            <div>
                                <button type="button" class="btn btn-success" id="trainbutton" disabled>Train New Model</button>
                                <button type="button" class="btn btn-success" id="test-model" disabled>Test Model</button>
                                <button type="button" class="btn btn-success" id="load-model" disabled>Load Model</button>
                                <button type="button" class="btn btn-success" id="save-model" disabled>Save Model</button>
                            </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <h4 style="margin-left: 30rem;">Predict</h4>
                            <div class="col-sm-6 col-sm-offset-4">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9HqcZWv1-DmO5kQbzxVPG_gF6ik8WGXKr7WaqTyT3aZzWZj1c&usqp=CAU" class="img-rounded" alt="Cinque Terre" style="height: 16rem;">
                            </div>
                        </div>
                        <div>
                            <div class="form-group" style="margin-top:1rem;">
                                    <label for="sqft">Enter House Size in Sqft:</label>
                                    <input type="sqft" class="form-control" id="sqft">
                            </div>
                            <div style="margin-top: 3rem;"><b>Predicted Price:</b></div>
                            <div id="output" style="line-height:6.7rem;width: 21rem;height: 5rem;border-bottom: 1px solid lightgrey;"></div>
                        </div>
                        <button type="button" class="btn btn-success" id="predict-button" style="margin-top: 2.5rem;" disabled="">Predict</button>
                    </div>
                    
                </div>
                   
                    
                
            </div>
    </body>
</html>